# ioapp

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jozedix/android/samples/ioapp/: App.kt
app/src/main/kotlin/com/jozedix/android/samples/ioapp/di/: Modules.kt
app/src/main/kotlin/com/jozedix/android/samples/ioapp/features/: skeleton.sh
app/src/main/kotlin/com/jozedix/android/samples/ioapp/features/di/: Modules.kt
app/src/main/kotlin/com/jozedix/android/samples/ioapp/features/home/presentation/view/: HomeActivity.kt  HomeFragment.kt
app/src/main/kotlin/com/jozedix/android/samples/ioapp/features/splash/di/: Module.kt
app/src/main/kotlin/com/jozedix/android/samples/ioapp/features/splash/presentation/view/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/kotlin/com/jozedix/android/samples/ioapp/utils/: CollectionUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_home.xml  nav_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/kotlin/com/jozedix/android/samples/: Config.kt  Deps.kt
config/: env.properties
config/dependencies/: android_dependencies.gradle  app_dependencies.gradle  feature_dependencies.gradle
config/filters/: lint.xml
features/calls/src/main/: AndroidManifest.xml
features/calls/src/test/kotlin/com/jozedix/android/samples/calls/: ExampleUnitTest.kt
features/chats/: build.gradle
features/chats/src/main/: AndroidManifest.xml
features/chats/src/test/kotlin/com/jozedix/android/samples/chats/: ExampleUnitTest.kt
features/shared/src/main/: AndroidManifest.xml
features/shared/src/test/kotlin/com/jozedix/android/samples/shared/: ExampleUnitTest.kt
features/status/src/main/: AndroidManifest.xml
features/status/src/test/kotlin/com/jozedix/android/samples/status/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/components/: build.gradle
libraries/components/src/main/: AndroidManifest.xml
libraries/components/src/test/kotlin/com/jozedix/android/samples/components/: ExampleUnitTest.kt
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/kotlin/com/jozedix/android/samples/core/platform/: BaseActivity.kt  BaseFragment.kt  Mapper.kt
libraries/core/src/main/kotlin/com/jozedix/android/samples/core/utils/: CoroutinesUtils.kt  ViewGroupUtils.kt
libraries/core/src/test/kotlin/com/jozedix/android/samples/core/: ExampleUnitTest.kt
